app/views/menu.html.erb
<!DOCTYPE html>
<html lang="en" class="mdl-js">
<%= render "header.html.erb" %>
  <body>
    <section id="introduction">
      <div class="container">
        <div class="row fill-viewport align-items-center justify-content-center">
          <div class="col-12 col-md-6">
            <div class="row">
              <div class="col-md-auto">
                <h1 class="text-white title"><%= I18n.t(:codebreaker) %></h1>
              </div>
            </div>
            <div class="row">
              <p class="lead text-white-70">
                <%= I18n.t(:mini_rules) %>
              </p>
            </div>
            <hr class="mb-4">
            <form method="post" action="/game">
              <div class="form-group">
                <label for="player_name" class="lead label"><%= I18n.t(:player_name) %></label>
                <input class="form-control" name="player_name" id="player_name" pattern="^[\w\u0400-\u04ff]{3,20}$" placeholder="Your name" autofocus="" required="">
              </div>
              <div class="form-group">
                <label for="level" class="lead label"><%= I18n.t(:game_level) %></label>
                <select class="custom-select" name="level" required="">
                  <option value=""><%= I18n.t(:choose_level) %></option>
                  <option value="easy"><%= I18n.t(:simple) %></option>
                  <option value="medium"><%= I18n.t(:middle) %></option>
                  <option value="hell"><%= I18n.t(:hard) %></option>
                </select>
              </div>

              <hr class="mb-4">

              <button type="submit" class="btn btn-primary btn-lg">
                <%= I18n.t(:start_game) %>
              </button>
              <span class="float-right">
                <a class="btn btn-warning btn-lg" href="/rules" role="button"><%= I18n.t(:rules) %></a>
                <a class="btn btn-success btn-lg" href="/statistics" role="button"><%= I18n.t(:statistics) %></a>
              </span>
            </form>
          </div>
        </div>
       </div>
    </section>
  </body>
</html>

app/views/menu.html.haml
!!!
%html.mdl-js{:lang => "en"}
  %body
    = render "header.html.haml"
    %section#introduction
      .container
        .row.fill-viewport.align-items-center.justify-content-center
          .col-12.col-md-6
            .row
              .col-md-auto
                %h1.text-white.title= I18n.t(:codebreaker)
            .row
              %p.lead.text-white-70
                = I18n.t(:mini_rules)
            %hr.mb-4/
            %form{:action => "/game", :method => "post"}
              .form-group
                %label.lead.label{:for => "player_name"}= I18n.t(:player_name)
                %input#player_name.form-control{:autofocus => "", :name => "player_name", :pattern => "^[\\w\\u0400-\\u04ff]{3,20}$", :placeholder => "Your name", :required => ""}/
              .form-group
                %label.lead.label{:for => "level"}= I18n.t(:game_level)
                %select.custom-select{:name => "level", :required => ""}
                  %option{:value => ""}= I18n.t(:choose_level)
                  %option{:value => "easy"}= I18n.t(:simple)
                  %option{:value => "medium"}= I18n.t(:middle)
                  %option{:value => "hell"}= I18n.t(:hard)
              %hr.mb-4/
              %button.btn.btn-primary.btn-lg{:type => "submit"}
                = I18n.t(:start_game)
              %span.float-right
                %a.btn.btn-warning.btn-lg{:href => "/rules", :role => "button"}= I18n.t(:rules)
                %a.btn.btn-success.btn-lg{:href => "/statistics", :role => "button"}= I18n.t(:statistics)
