app/views/rules.html.erb
<!DOCTYPE html>
<html lang="en" class="mdl-js">

<%= render "header.html.erb" %>

<body>
  <section id="introduction">
    <div class="container">
      <div class="row fill-viewport align-items-center justify-content-center">
        <div class="col-12 col-md-6">
          <div class="row">
            <div class="col-md-auto">
              <h1 class="text-white title"><%= I18n.t(:codebreaker) %></h1>
            </div>
          </div>
          <p class="lead text-white-70"><%= I18n.t(:rules) %></p>
          <hr class="mb-4">
            <div class="row justify-content-center">
               <p class="lead text-white-70" align="justify">
                 <%= I18n.t(:game_rules_1) %>
               </p>
               <p class="lead text-white-70" align="justify">
                 <%= I18n.t(:game_rules_2) %>
               </p>
               <p class="lead text-white-70" align="justify">
                 <%= I18n.t(:game_rules_3) %>
               </p>
               <p class="lead text-white-70" align="justify">
                 <%= I18n.t(:game_rules_4) %>
               </p>
               <p class="lead text-white-70" align="justify">
                 <%= I18n.t(:game_rules_5) %>
               </p>
               <p class="lead text-white-70" align="justify">
                 <%= I18n.t(:game_rules_6) %>
               </p>
               <p class="lead text-white-70" align="justify">
                 <%= I18n.t(:game_rules_7) %>
               </p>
           </div>
          <hr class="mb-4">
          <a class="btn btn-primary btn-lg" href="/" role="button">
            <%= I18n.t(:home) %>
          </a>
          <hr class="mb-4">
        </div>
       </div>
    </section>
    <div class="container"></div>
  </body>
</html>

app/views/rules.html.haml
!!!
%html.mdl-js{:lang => "en"}
  %body
    = render "header.html.haml"
    %section#introduction
      .container
        .row.fill-viewport.align-items-center.justify-content-center
          .col-12.col-md-6
            .row
              .col-md-auto
                %h1.text-white.title= I18n.t(:codebreaker)
            %p.lead.text-white-70= I18n.t(:rules)
            %hr.mb-4/
            .row.justify-content-center
              - (1..7).each do |i|
                %p.lead.text-white-70{:align => "justify"}
                  = I18n.t(("game_rules_" + i.to_s).to_sym)
            %hr.mb-4/
            %a.btn.btn-primary.btn-lg{:href => "/", :role => "button"}
              = I18n.t(:home)
            %hr.mb-4/
        .container
