app/views/statistics.html.haml
!!!
%html.mdl-js{:lang => "en"}
  %body
    = render "header.html.haml"
    %section#introduction
      .container
        .row.fill-viewport.align-items-center.justify-content-center
          .col-12.col-md-6
            .row
              .col-md-auto
                %h1.text-white.title= I18n.t(:codebreaker)
            %p.lead.text-white-70
              = I18n.t(:top_players)
              \:
            %hr.mb-4/
            .table-responsive-md.scores
              %table.table.table-striped.table.table-sm
                %thead
                  %tr
                    %th{:scope => "col"} #
                    %th{:scope => "col"}= I18n.t(:name)
                    %th{:scope => "col"}= I18n.t(:level)
                    %th{:scope => "col"}= I18n.t(:attempts_left)
                    %th{:scope => "col"}= I18n.t(:hints_left)
                    %th{:scope => "col"}= I18n.t(:date)
                %tbody
                  - @data_stat.each_with_index do |data, id|
                    %tr
                      %th{:scope => "row"}= id + 1
                      %td= data[:name]
                      %td= data[:difficulty]
                      %td
                        = data[:try]
                        \/#{data[:attempts]}
                      %td
                        = data[:hints_used]
                        \/#{data[:hints_total]}
                      %td= data[:date]
            %hr.mb-4/
            %a.btn.btn-primary.btn-lg{:href => "/", :role => "button"}
              = I18n.t(:home)

app/views/statistics.html.erb
<!DOCTYPE html>
<html lang="en" class="mdl-js">
  <%= render "header.html.erb" %>
<body>
  <section id="introduction">
    <div class="container">
      <div class="row fill-viewport align-items-center justify-content-center">
        <div class="col-12 col-md-6">
          <div class="row">
            <div class="col-md-auto">
              <h1 class="text-white title"><%= I18n.t(:codebreaker) %></h1>
            </div>
          </div>
          <p class="lead text-white-70"><%= I18n.t(:top_players) %>:</p>
          <hr class="mb-4">
          <div class="table-responsive-md scores">
            <table class="table table-striped table table-sm">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col"><%= I18n.t(:name) %></th>
                  <th scope="col"><%= I18n.t(:level) %></th>
                  <th scope="col"><%= I18n.t(:attempts_left) %></th>
                  <th scope="col"><%= I18n.t(:hints_left) %></th>
                  <th scope="col"><%= I18n.t(:date) %></th>
                </tr>
              </thead>
              <tbody>
                <% @data_stat.each_with_index do |data, id| %>
                    <tr>
                     <th scope="row"><%= id + 1 %></th>
                     <td><%= data[:name] %></td>
                     <td><%= data[:difficulty] %></td>
                     <td><%= data[:try] %>/<%= data[:attempts] %></td>
                     <td><%= data[:hints_used] %>/<%= data[:hints_total] %></td>
                     <td><%= data[:date] %></td>
                   </tr>
                 <% end %>
              </tbody>
            </table>
          </div>
          <hr class="mb-4">
          <a class="btn btn-primary btn-lg" href="/" role="button">
            <%= I18n.t(:home) %>
          </a>
        </div>
       </div>
    </section>
  </body>
</html>
